D:\Мои документы\Ostalnoe\Music\A-Ha - Forever Not Yours.mp3
D:\Мои документы\Ostalnoe\Music\Alien Ant Farm - Movies.mp3
D:\Мои документы\Ostalnoe\Music\3 Doors Down - When I'm Gone.mp3
D:\Мои документы\Ostalnoe\Music\7Б - Молодые ветра.mp3
D:\Мои документы\Ostalnoe\Music\7Б - Некрещеная луна.mp3
D:\Мои документы\Ostalnoe\Music\AC_DC - Thunderstruck.mp3
D:\Мои документы\Ostalnoe\Music\Aerosmith - Crazy.mp3
D:\Мои документы\Ostalnoe\Music\Aerosmith - Cryin.mp3
D:\Мои документы\Ostalnoe\Music\Aerosmith - Fly Away From Here.mp3
D:\Мои документы\Ostalnoe\Music\Aerosmith - I Don't Want To Miss A Thing.mp3
D:\Мои документы\Ostalnoe\Music\A-Ha - Forever Not Yours.mp3
D:\Мои документы\Ostalnoe\Music\A-Ha - Summer Moved On.mp3
D:\Мои документы\Ostalnoe\Music\A-Ha - Take on me.mp3
D:\Мои документы\Ostalnoe\Music\A-Ha - Velvet.mp3
D:\Мои документы\Ostalnoe\Music\Air - Playground Love.mp3
D:\Мои документы\Ostalnoe\Music\Alice Cooper - Poison.mp3
